.gallery {
    background: var(--text-black);
}

.text__gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    align-items: center;
    padding: 2rem 0;
}

.text__gallery h3 {
    font-size: 1.7rem;
    color: var(--text-color-white);
}

.text__gallery span {
    color: var(--orange);
    font-size: 1.2rem;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    letter-spacing: 1px;
}

.text__gallery i {
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--text-color-white);

    animation: arrow_move 2s infinite;
}

@keyframes arrow_move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px)
    }

    100% {
        transform: translateY(0)
    }
}

.images__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img_contain {
    position: relative;
    z-index: var(--zposition-first);

    overflow: hidden;
}

.img__info {
    position: absolute;
    bottom: 20px;
    left: 0;

    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 5px;

    background: var(--black-transparent);
    min-width: 100px;
    padding: 10px;
    font-weight: 600;
    color: var(--text-color-white);
}

.img__info span {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.img__info button {
    width: 90%;
    max-width: 100px;
    border: 2px solid var(--orange);
    padding: 3px;
    font-weight: 600;
    font-size: .7rem;
    color: var(--orange);
    background: none;
    cursor: pointer;
    text-transform: uppercase;

    transition: background .1s, border-color .1s;
}

.img__info button:hover {
    background: var(--orange);
    color: var(--text-color-main);
    border-color: transparent;
}

@media (min-width:500px) {
    .text__gallery h3 {
        font-size: 2rem;
    }

    .text__gallery span {
        font-size: 1.5rem;
    }

    .text__gallery i {
        font-size: 4rem;
    }

    .img__info span {
        font-size: 1.2rem;
    }

    .img__info button {
        font-size: 1rem;
    }
}

@media (min-width:890px) {
    .img__info {
        width: 100%;
        height: 100%;
        padding: 2rem;

        bottom: -500px;
        right: 0;

        justify-content: flex-end;
        align-items: flex-start;

        transition: bottom .2s;
    }

    .show__img__info {
        bottom: 0;
    }
}

@media (min-width:1400px) {
    .images__gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}